# cathay_GosToTms_webservice

./: pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: CommandRunner.java
src/main/java/com/example/demo/model/: EntityCache.java  InterfaceMonitor.java  Student.java
src/main/java/com/example/demo/model/TruckTriggerModel/TruckTriggerRequestModel/: TruckTrigger.java  TruckTriggerModel.java
src/main/java/com/example/demo/model/TruckTriggerModel/TruckTriggerResponseModel/: TruckTriggerResponse.java
src/main/java/com/example/demo/model/commodel/: Error.java  Header.java  Identifiable.java  MQMessage.java
src/main/java/com/example/demo/model/contextDataModel/ContextDataRequestModel/: ContextData.java  ContextDataModel.java  ContextDataUnits.java  ContextDataUnitsUnit.java
src/main/java/com/example/demo/model/contextDataModel/ContextDataResponseModel/: ContextDataResponse.java
src/main/java/com/example/demo/model/damageInspectionModel/damageInspectionRequest/: DamageInspection.java  DamageInspectionModel.java  UntisTwo.java  Untisone.java
src/main/java/com/example/demo/model/damageInspectionModel/damageInspectionResponse/: DamageInspectionResponse.java
src/main/java/com/example/demo/model/emptyInspectionDataModel/emptyInspectionDataRequest/: EmptyInspectionData.java  EmptyInspectionDataModel.java  EmptyInspectionDataModelUnit.java  EmptyInspectionDataModelUnits.java  ManualCheck.java  ScreenMessages.java
src/main/java/com/example/demo/model/emptyInspectionDataModel/emptyInspectionDataResponse/: EmptyInspectionDataResponse.java
src/main/java/com/example/demo/model/gateDataModel/gateDataRequestModel/: GateData.java  GateDataModel.java  GateDataModelManualCheck.java  GateDataScreenMessage.java  VerifiedOcrData.java  VerifiedOcrDataUnits.java  VerifiedOcrDataUnitsUnit.java  VerifiedOcrDataUnitsUnitUnitNumber.java
src/main/java/com/example/demo/model/gateDataModel/gateDataResponseModel/: GateDataResponse.java
src/main/java/com/example/demo/model/laneEntryModel/laneEntryRequestModel/: LaneEntry.java  LaneEntryManualCheck.java  LaneEntryModel.java  LaneEntryScreenMessage.java
src/main/java/com/example/demo/model/laneEntryModel/laneEntryResponseModel/: LaneEntryResponse.java
src/main/java/com/example/demo/model/moveStatusUpdateModel/moveStatusUpdateRequestModel/: MoveStatusUpdate.java  MoveStatusUpdateModel.java  ScreenMessage.java
src/main/java/com/example/demo/model/moveStatusUpdateModel/moveStatusUpdateResponeModel/: MoveStatusUpdateResponse.java
src/main/java/com/example/demo/model/ocrDataModel/ocrDataRequestModel/: OcrData.java  OcrDataModel.java  OrginalOcUnits.java  OrginalOcrUnit.java  OriginalOcrData.java  UnitNumber.java  UpdatedOcrData.java  UpdatedOcrDataUnit.java  UpdatedOcrDataUnits.java
src/main/java/com/example/demo/model/ocrDataModel/ocrDataResponseModel/: OcrDataResponse.java
src/main/java/com/example/demo/model/transferDataModel/transferDataRequestModel/: TransferData.java  TransferDataManualCheck.java  TransferDataModel.java  TransferDataScreenMessage.java  TransferDataUnit.java  TransferDataUnitNumber.java  TransferDataUnits.java  TransferDataVerifiedOcrData.java
src/main/java/com/example/demo/model/transferDataModel/transferDataResponseModel/: TransferDataResponse.java
src/main/java/com/example/demo/model/troScreenUpdateModel/troScreenUpdateRequestModel/: ColumnHeader.java  ColumnValue.java  Columnse.java  Rowas.java  Rowse.java  TroScreenUpdate.java  TroScreenUpdateModel.java
src/main/java/com/example/demo/model/troScreenUpdateModel/troScreenUpdateResponseModel/: TroScreenUpdateResponse.java
src/main/java/com/example/demo/model/truckInfoModel/truckInfoRequestModel/: TruckInfo.java  TruckInfoModel.java  UnitNumber.java  Unitse.java  Unitses.java
src/main/java/com/example/demo/model/truckInfoModel/truckInfoResponeModel/: TruckInfoResponse.java
src/main/java/com/example/demo/protoModel/: Gos.java  OCRAnyProtoModel.java
src/main/java/com/example/demo/service/: ZmqClient.java  ZmqServer.java
src/main/java/com/example/demo/service/MoveStatusUpdateService/: MoveStatusUpdateService.java
src/main/java/com/example/demo/service/MoveStatusUpdateService/impl/: MoveStatusUpdateServiceImpl.java
src/main/java/com/example/demo/service/OcrDataGt/: OcrDataGtService.java
src/main/java/com/example/demo/service/OcrDataGt/impl/: OcrDataGtServiceImpl.java
src/main/java/com/example/demo/service/contextDataService/: ContextDataService.java
src/main/java/com/example/demo/service/contextDataService/impl/: ContextDataServiceimpl.java
src/main/java/com/example/demo/service/damageInspectionService/: DamageInspectionService.java
src/main/java/com/example/demo/service/emptyInspectionDataService/: EmptyInspectionDataService.java
src/main/java/com/example/demo/service/gateDataService/: GateDataService.java
src/main/java/com/example/demo/service/googleProtoToJavaBean/: GoogleProtoToJavaBeanService.java
src/main/java/com/example/demo/service/iCacheManager/: CacheManager.java
src/main/java/com/example/demo/service/laneEntryService/: LaneEntryService.java
src/main/java/com/example/demo/service/ocrDataProtoService/: OcrDataProtoService.java
src/main/java/com/example/demo/service/transferDataService/: TransferDataService.java
src/main/java/com/example/demo/service/troScreenUpdateService/: TroScreenUpdateService.java
src/main/java/com/example/demo/service/truckInfoService/: TruckInfoService.java
src/main/java/com/example/demo/service/truckTriggerService/: TruckTriggerService.java
src/main/java/com/example/demo/utils/: BaseUni.java  CloseableHttpClientPool.java  DateUtil.java  HttpClientUtils.java  JsonUtility.java  RemoteIpUtil.java  Result.java  SaticScheduleTask.java  SpringUtil.java  Status.java  StringUtil.java  UniResult.java  XmlSerializeDeserializeMain.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
(+11 files in other folders)
